<html>
<head>
  <title>gSkunks</title>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
  <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <style>
  * {
  	font-family: 'PT Sans', sans-serif;

  }
  h1 {
    text-align: center;
  }
  h5
  {
    margin: 0, 0, 0, 0;
  }
  p {
    margin:0;
  }
  em, {

  }
  blockquote {
    background-color: rgba(0,0,0,0.2);
    margin: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    border-left: 5px solid #000000;
  }
  hr {
    border-top: 10px solid #000000;
  }
  #core, #articles{
  	width:60%;
    min-width: 500px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  </style>
</head>
<body>
<xmp theme="simplex" style="display:none;">
  <div id="core" class="wordwrap">
  </div>
  <div id="articles" class="wordwrap">
  </div>
</xmp>

  <script src="http://strapdownjs.com/v/0.2/strapdown.js"></script>
  <script type="text/javascript">
  addFileTo("core", "core");
  function addFileTo(filetarget, targetdiv)
  {
    var rawFile = new XMLHttpRequest();
      rawFile.open("GET", filetarget, false);
      rawFile.onreadystatechange = function ()
      {
          if(rawFile.readyState === 4)
          {
              if(rawFile.status === 200 || rawFile.status == 0)
              {
                  var allText = rawFile.responseText;
                  $("#"+targetdiv).html(marked(allText));
              }
          }
      }
      rawFile.send(null);
  }
  $.ajax({
  url: 'getarticles.php',
        success: function (response) {
        $("#articles").html(marked(response));
        fixcss();
    }
  });
 
  function fixcss() {
    $("hr").css("border-top","3px dotted rgba(0,0,0,0.3)");
  }
  </script>
</body>
</html>
